<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<head>
  <title>Will Smith </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  /*This section gives the webpage a background picture*/
body{
     background-image:url("thebackimage.jpg");
     background-position:center;
 }
   /*This section is there to assits in giving certain key points of color*/
   .lightblue{ color:lightblue;}

   /*This is mainly to give all the h1 headings the specific attributes pointed out here*/
h1{
   font-family:Lobster,fantasy;
   color:	#8E44AD;

}
   /*this part just makes sure that all the h3 headings recieve the specific color mentioned*/
h3{
    color:#3498DB;
    font-family:Lobster,fantasy;


}
   /*this part just makes sure that all the h2 headings recieve the specific color mentioned*/
h2{
    color:#F4D03F;
    font-family:Lobster,fantasy;
  }

   /*This is the styling of the table*/
table{
     font-family:sans-serif;
     font-size:15px;
     border-collapse:collapse;
     width:50%;

}

     /*This is the styling of the table header and inclusivly so that of the table date*/
td,th{
     border:3px solid #D35400;
     text-align:center;
     color:	#ADD8E6;
     padding:10px;
}
    /*This part is dedicated to styling the p or paragraphing element*/
p{
    color:	#ADD8E6;
}
    /*This part is dedicated to the styling of the reference section*/
#refernce{
    border:solid;
    max-width:300px;
    border-color: purple;
    margin:10px;
}
    /*This section is dedicated to styling the extra web links to view Will Smith*/
#Moreweb{
    border:solid;
    max-width:300px;
    border-color:#196F3D;
    margin:10px;
}

  /*The folloowing sections assist with regard to the layout of the webpage*/
div.container-fluid{
   width:100%;
}

/*header, footer{
    padding:1em;
    color:white;
    background-color:#ADD8E6;
    clear:left;
    text-align:center;
    margin:10px;
}*/

article{
    margin-right:170px;
    border: 3px solid yellow;
    padding:1em;
    overflow:auto;
    clear:right;
    border:center;
    margin:10px;
}

/* end of definition of the layout*/

  /*This is for the columns of the header*/

*{
    box-sizing:border-box;
}
  /*create three equal columns that floats next to each other*/
    .column{
      float:center;
      width: 33.33%;
      padding: 5px;
      /*height:300px;*/
      }
  /*clear floats after the columns*/
    .row:after{
      content:"";
      display:table;
      clear:both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column{
     width: 100%;
    }
}
/*      .left, .right{
      width:25%;
    }
      .middle{
      width:50%;
    }*/

    /*end of definition for the sake of the header columns*/

}

  </style>
</head>

<!--<center>-->
<body>
    <!--<div class="container-fluid">-->
  <header>
    <div class="row">
      <div class="column">
        <figure>
            <img src="images (18).jpg" alt="This is a picture of Will Smith" width="250" length="150" style="max-width:100%;height:auto;">
            <figcaption>fig1 This is a picture of Will Smith</figcaption>
      </figure>

      </div>
      <div class="column">
        <h1>Tribute to Will Smith</h1>
        <p>Some text..</p>
      </div>
      <div class="column">
        <figure>
           <img src="images.jpg" alt="This is another picture of Will Smith." width="300" length="200" style="max-width:100%;height:auto;">
          <figcaption>fig 2This is a picture of Will Smith</figcaption>
        </figure>
          </div>
    </div>

  </header>
    <article>
      <div id="introduction and education">
        <h3>Introduction</h3>
         <p>According to <a href="http://www.imdb.com/name/nm0000226/bio">IMDb</a> his full name is	Willard Carroll Smith Jr.
            A multi-talented person, who is an inspiration to everyone who follows him. Will Smith has
            Acted in so many movies that its almost unbelievable. He was Born in September 25,
            1968 in Philadelphia,Pennsylvania, USA. His life is an insperation to many.
         </p>

      <h3>Education and His Life </h3>
      <p>
        According to <a href="https://en.wikipedia.org/wiki/Will_Smith">Wikipedia</a> Will Smith went to "Our Lady of Lourdes, a private Catholic
        elementary school". His parents only separated when he was 13 years of age, however, it is further noted that they only got divorced during 2000.
        It is then further pointed out by Wikipedia that Will Smith went to Overbrook High School.
        When it comes to tertiary education it is noted that he turned down a scholarship to attend MIT.
        even though his fees were going to be taken care  of he did not consider it. Instead it is found that he wanted to pursue a career in rap music.
        Thus it then concludes that Will Smith in this case did not intead on
        going to varsity.
      </p>
    </article>
      </div>
      <div id="table of achievements">
        <h3>Some of Will Smith's Achievmeants Include:</h3>
        <table class=color-text="color white:">
          <tr>
          <th>Nominated Word</th>
          <th>year</th>
          <th>Category</th>
          </tr>
          <tr>
              <td> hancock	</td>
              <td> 2009</td>
              <td> favourite Male act</td>
          </tr>
          <tr>
              <td> Just the Two of Us </td>
              <td> 1997 </td>
              <td> Best Video from a Film </td>

          </tr>
          <tr>
              <td> Miami</td>
              <td>1999</td>
              <td>Best Male Video </td>
          </tr>
          <tr>
              <td>Will Smith</td>
              <td> 2000 </td>
              <td> World's Best-Selling Male Dance Artist </td>
          </tr>
          <tr>
              <td> Will Smith</td>
              <td> 2000 </td>
              <td> World's Best-selling Male RnB Artist </td>
          </tr>
          <tr>
              <td> I am Legend </td>
              <td> 2008 </td>
              <td> Best Male Performance </td>
          <tr>
              <td>Himself </td>
              <td> 2016 </td>
              <td> MTV Generation</td>
          </tr>
          <tr>
              <td> just the Two of Us</td>
              <td> 1999 </td>
              <td> Outstanding Music Video</td>
          </tr>
          <tr>
              <td> I am Legend </td>
              <td> 2008 </td>
              <td> Best Male Performance </td>
          </tr>
          <tr>
              <td> Seven Power   </td>
              <td> 2009 </td>
              <td> outstanding Actor in a Motion Picture </td>
          </tr>
          <tr>
              <td>I am Legend</td>
              <td>2008 </td>
              <td> Choice Movie Actor:thriller/Horror </td>
          </tr>
          <tr>
              <td>The Pursuit of Happyness </td>
              <td> 2007 </td>
              <td> Choice Movie Actor: Drama </td>
          </tr>
       </table>
    </div>
    <div id="privatelife">
      <article>
          <h3> Private Life</h3>
            <P>
              With regard to his family life it is noted that he
              has 3 children one of whom is frm his previous marriage
              with Sheree Zampino. and the remaining two children he got
              them with his current wife, Jada Koren Pinkett. They got
              married in 1997. The second child's name is Willow Camile
              Reign Smith and the first song son was named Christopher Syre Smith.
            </p>

          <h3> So Why is Will Smith Considered to be a Hero or a Role Model?</h3>

            <p> Will Smith through out his interlife or let's just say since his second marriage.
                Will Smith has shown a number of examplary characteristics.
                Some of which include being a go getter, a loving husband, a loving father, and a supporter of dreameres.
                It should further be noted that he's character in the public eye is outstandingly extraordinary.
                Will Smith has a passion for people and also helping other people succed in there ventures. It should also be noted that Will Smith shows his passion for people 	through his love for his family. Loving your own family shows how much you 	could love other people. Loving your own family then comes with the benefit of loving others or being able to express it. Will Smith has shown too have this ability.
            </p>
            <h3> To show his love for people; here is a video that will help you recognize his great characteristics </h3>
            <iframe width="424" height="238" src="https://www.youtube.com/embed/JfkO0XxAQZo"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </article>
    </div>
    <div id="refernce">
      <h3>References</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Will_Smith">Wikipedia</a></li>
          <li><a href="http://www.imdb.com/name/nm0000226/bio">IMDb</a></li>
          <li><a href="https://www.youtube.com/watch?v=C2Z4EwGiNJ0">YouTube</a></li>
        </ul>
    </div>

    <div id="Moreweb">
      <FORM>
        <h3> for more on and to follow Will Smith visit these sites:</h3>
          <INPUT Type="BUTTON" Value="Facebook" Onclick="window.location.href='https://www.facebook.com/Will-Smith-92304305160'">
          <INPUT Type="BUTTON" Value="Instagram" Onclick="window.location.href='https://www.instagram.com/willsmith/?hl=en'">
          <INPUT Type="BUTTON" Value="YouTube" Onclick="window.location.href='https://www.youtube.com/channel/UCKuHFYu3smtrl2AwwMOXOlg'">
    </div>
     </FORM>
     <footer>
       <div id="footer">
           <h1> By Lesedi Mokou</h1>
       <div class="row">
       <div class="column">
           <figure>
             <img src="images (5).jpg" alt="This is a picture of Will Smith" max-width="400" length="400" style="max-width:100%;height:auto;">
             <figcaption class="color-text:black">fig 3 This is a picture of Will Smith</figcaption>
            </figure>
          </div>
       <div class="column">
           <figure>
             <img src="images (8).jpg" alt="This is another picture of Will Smith." width="300" length="300" style="max-width:100%;height:auto;">
             <figcaption class="color:black">fig 4 This is a picture of Will Smith</figcaption>
           </figure>
         </div>
       </div>
    </footer>
  </div>
  <!--</div>-->
  </body>
    <!--</center>-->
</html>
